.article-index {
    padding-left: 10px;
}

.article-grid {
    // may need to edit
    height: 3880px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 485px);
    justify-content: flex-start;
    position: relative;
    color: rgb(51, 51, 51);
}

.article-index-header {
    box-sizing: border-box;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;

    h1 {
        padding: 40px 20px 20px;
        grid-column: 1;    
        font-size: 24px;
        font-weight: 600;
    }
}

.article-index-title {
    display: inline-block;
    padding: 0 10px 0 0;
}

.article-grid-item {
    box-sizing: border-box;
    min-width: 33.33%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    border-radius: 4px;
    position: relative;
}

.article-item-img-container {
    display: block;
    height: 220px;
    width: 309px;
    box-sizing: border-box;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.article-item-img {
    background-size: cover;
    background-position: center top;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
}

.article-item-info {
    box-sizing: border-box;
    display: block;
    position: relative;

    .title {
        box-sizing: border-box;
        font-size: 18px;
        line-height: 1.2em;
        max-height: 3.5em;
        font-weight: 600;
        padding-top: 1em;
        overflow: hidden;
        word-break: break-word;
    }

    .metas {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        display: flex;
        width: 100%;
        padding: 6px 0 0;
        justify-content: flex-start;
        align-items: center;
        color: rgb(130, 130, 130);
        flex-wrap: wrap;
        * {
            padding-right: 6px;
        }
    }

    .description {
        display: block;
        font-size: 14px;
        line-height: 1.75em;
        color: rgb(79, 79, 79);
        padding-top: 0.4em;
        max-height: 4.15em;
        // max-height: 5em;
        overflow: hidden;
    }
}


.pocket-save {
    position: absolute;
    bottom: 36px;
    left: 20px;
    display: flex;
    color: rgb(51, 51, 51);
    z-index: 10;
    cursor: pointer;
    
    p {
        padding: 3px 0 0 0px;
    }
}
    
#svg-pocket {
        display: inline-block;
        vertical-align: middle;
        fill: currentcolor;
        height: 22px;
        width: 22px;
        padding: 0px;
        margin: 0px 8px 0px 0px;
}

.article-unsaved:hover {
    color: $deep-green;
}

.article-saved {
    color: rgb(239, 64, 86);

    &:hover {
        color: rgb(133, 31, 45);
    }

    p:after {
        content: 'd';
    }
}

.favorite-badge-container {
    position: absolute;
    bottom: 34px;
    left: 20px;
}

.favorite-badge {
    display: block;
    height: 25px;
    width: 25px;
    background-image: image-url('favorite_badge.png');
    background-size: cover;
}

.article-item-ctrls {
    position: absolute;
    bottom: 23px;
    width: 309px;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(224, 224, 224);
    .ctrls-btn {
        display: inline-block;
    }
}

.article-ctrls-modal {
    box-sizing: border-box;
    display: none;
    position: absolute;
    bottom: 38px;
    right: 0;
    z-index: 10;
    background-color: white;
    border-radius: 2px;
    padding: 8px 0;
    box-shadow: 1px 1px 8px 0px #aeaeae;
    width: 120px;

    .ctrl-line {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding: 5px 0 5px 11px;
        cursor: pointer;
        * {
            padding-right: 10px;
        }
    }

    .ctrl-line:hover {
        color: rgb(17, 106, 101);
        background-color: rgba(28, 176, 168, 0.2);
    }
}

.fav-icon-label {
    margin-left: -2px;
}

.save-ctrl-icon {
    box-sizing: border-box;
    display: block;
    width: 18px;
    height: 16px;
    margin-right: 9px;
    background-image: image-url('save_transparent.png');
    background-size: 18px 16px;
}



.hover-soln {
    position: absolute;
    width: 132px;
    height: 152px;
    top: -3px;
    left: -3px;
    z-index: -2;
}

.ctrls-btn:hover > .article-ctrls-modal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media only screen and (max-width: 1260px) {
    .article-item-img-container {
        width: 263px;
        height: 170px;
    }

    .article-item-img {
        width: 263px;
        height: 170px;
    }

    .article-item-info {
        .title {
            max-height: 4.5em;
            width: 95%;
        }
        .description {
            width: 90%;
            max-height: 5.15em;
        }
    }
    .article-item-ctrls {
        width: 263px;
    }
}

@media only screen and (max-width: 1060px) {
    .article-grid {
        grid-template-rows: repeat(auto-fit, 425px);
    }

    .article-item-img-container {
        width: 212px;
        height: 136px;
    }

    .article-item-img {
        width: 212px;
        height: 136px;
    }

    .article-item-info {
        .title {

        }
        .metas {

        }
        .description {

        }
    }

    .article-item-ctrls {
        width: 212px;
    }
}

@media only screen and (max-width: 950px) {
    .article-index-header > h1 {
        grid-column-start: 2;
        text-align: center;
        white-space: nowrap;
    }

    .article-index {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .article-grid {
        grid-template-columns: 349px;
        grid-template-rows: repeat(auto-fit, 485px);
    }
    .article-item-img-container {
        height: 220px;
        width: 309px;
    }

    .article-item-img {
        height: 220px;
        width: 309px;
    }

    .article-item-info {
        .title {
            max-height: 3.5em;
        }
        .description {
            max-height: 4.15em;
        }
    }

    .article-item-ctrls {
        width: 309px;
    }
}

// @media only screen and (max-width: 640px) {
//     .main-container {
//         grid-template-columns: 1fr;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//     }
//     .sidebar-nav-container {
//         display: none;
//     }

//     .article-index {
//         grid-column: 1 / 3;
//     }
// }

// @media only screen and (max-width: 640px) {
//     .main-container {
//         grid-template-columns: 130px auto;
//     }

//     .sidebar-nav-container {
//         // .sidebar-nav-content {
//         //     width: 130px;
//         // }
//         .sidebar-btn {
//             padding: 0 12px;
//             width: 125px;
//         }
//     }
// }